<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>react domtree</title>
</head>
<style>
    body{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #root{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    .main{
        width: 40%;
        position: absolute;
        height: 30%;
        color: black;
        top: 25%;
        
        text-decoration: none;
        font-size: 32px;
        
      
    }
</style>
<body>
    <div id="root"></div>
    <script src="react.js
    "></script>
    
</body>
</html>